# Namaste :pray: नमस्ते <a href='https://archiveprogram.github.com/'><img src='https://raw.githubusercontent.com/acervenky/animated-github-badges/master/assets/acbadge.gif' width='40' height='40'></a> <a href='https://docs.github.com/en/developers'><img src='https://raw.githubusercontent.com/acervenky/animated-github-badges/master/assets/devbadge.gif' width='40' height='40'></a> <a href='https://github.com/pricing'><img src='https://raw.githubusercontent.com/acervenky/animated-github-badges/master/assets/pro.gif' width='40' height='40'></a>

### Yet To Update Socials -> Accepting Hacktoberfest submissions on repositories
[![@hiverkiya's Holopin board](https://holopin.io/api/user/board?user=hiverkiya)](https://holopin.io/@hiverkiya)

<a href="https://www.github.com/hiverkiya/">
  <img align="left" alt="Himanshu Verkiya's GitHub " width="22px" src="https://raw.githubusercontent.com/hiverkiya/hiverkiya/master/images/github.svg" />
</a>
<a href="https://www.linkedin.com/in/hiverkiya1999/">
  <img align="left" alt="Himanshu Verkiya's LinkedIN" width="22px" src="https://raw.githubusercontent.com/hiverkiya/hiverkiya/master/images/linkedin.svg" />
</a> 
<a href="https://www.instagram.com/hiverkiya_/">
  <img align="left" alt="Himanshu Verkiya's Instagram" width="22px" src="https://raw.githubusercontent.com/hiverkiya/hiverkiya/master/images/instagram.svg" />
</a>
<a href="https://www.facebook.com/hiverkiya/">
  <img align="left" alt="Himanshu Verkiya's Facebook " width="22px" src="https://raw.githubusercontent.com/hiverkiya/hiverkiya/master/images/facebook.svg" />
</a>
<a href="https://www.twitter.com/hiverkiya/">
  <img align="left" alt="Himanshu Verkiya's Twitter " width="22px" src="https://raw.githubusercontent.com/hiverkiya/hiverkiya/master/images/twitter.svg" />
</a>


![Profile views](https://gpvc.arturio.dev/hiverkiya)  

<br />
<p>Hey, Wonderful People.I'm Himanshu Verkiya, Final year CSE Student :man_student: <a href ="https://www.chitkarauniversity.edu.in/"><img src='https://raw.githubusercontent.com/hiverkiya/hiverkiya/master/images/chitkara_university.png' width='35' height='35'>Chitkara University.<a> I love open-source projects and really admire people working effortlessly to give back to community.Moreover,It's really exciting to see so many awesome projects on GitHub and wonderful features they have about solving so many problems. I :heart: <img " width="15px" src="https://raw.githubusercontent.com/hiverkiya/hiverkiya/master/images/github.svg" /></p>
<img align="right" alt="GIF" src="https://github.com/hiverkiya/hiverkiya/blob/master/images/lcs.gif?raw=true" width="500" height="275" />
 
 **Some of my personal stuff:**

- 💻 I like to code, well, that's obvious :wink:
- :tv: Love to Binge watch TV & Anime series.
- 💬 Talking with friends & family is always a priority.
- 📝 I like to stay organized.
- 📫 Wanna chat a bit ?<a href="https://twitter.com/hiverkiya"><img alt="Himanshu Verkiya's Twitter " width="20px" src="https://raw.githubusercontent.com/hiverkiya/hiverkiya/master/images/twitter.svg" /></a>

**Languages and Tools:**  

<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/cpp/cpp.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/git/git.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/aws/aws.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/java/java.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/linux/linux.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/html/html.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/css/css.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/c/c.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/wordpress/wordpress.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/terminal/terminal.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png"></code>
<code><img height="20" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/unity/unity.png"></code>
